{
  "name": "autolearn",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "cleanup:artifacts": "bash scripts/dev/clean-local-artifacts.sh",
    "cleanup:cache": "pnpm run cleanup:artifacts",
    "build": "pnpm run build:api && pnpm run build:web",
    "build:api": "pnpm --filter @autolearn/api build",
    "build:web": "pnpm --filter @autolearn/web build",
    "db:migrate": "pnpm --filter @autolearn/api migrate",
    "lint": "pnpm run lint:api && pnpm run lint:web",
    "lint:api": "pnpm --filter @autolearn/api lint",
    "lint:web": "pnpm --filter @autolearn/web lint",
    "test": "pnpm run test:api && pnpm run test:web && pnpm run typecheck:contracts",
    "test:api": "pnpm --filter @autolearn/api test",
    "test:web": "pnpm --filter @autolearn/web test",
    "typecheck": "pnpm run typecheck:api && pnpm run typecheck:web && pnpm run typecheck:contracts",
    "typecheck:api": "pnpm --filter @autolearn/api typecheck",
    "typecheck:web": "pnpm --filter @autolearn/web typecheck",
    "typecheck:contracts": "pnpm --filter @autolearn/contracts typecheck",
    "verify:fast": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
  }
}
